<!doctype html>
<html>
  <head>
    <title>Our Menu</title>
  </head>
  <body>
    <h1>Chicken</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae temporibus esse suscipit nisi ad.</p>    
    <h1>Beef</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae temporibus esse suscipit nisi ad.</p>    
    <h1>Sushi</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae temporibus esse suscipit nisi ad.</p>    
  </body>
</html>
